# Generated by Django 4.0.3 on 2023-06-07 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_customer_phone_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='import_vin',
            new_name='vin',
        ),
    ]
