# Generated by Django 4.0.3 on 2023-06-06 23:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_appointment_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='technician',
            old_name='tech_id',
            new_name='employee_id',
        ),
    ]
